* [32mcow[m
  lazy[m
  pgtbl[m
  syscall[m
  traps[m
  util[m
  [31mremotes/origin/cow[m
  [31mremotes/origin/fs[m
  [31mremotes/origin/lazy[m
  [31mremotes/origin/lock[m
  [31mremotes/origin/master[m
  [31mremotes/origin/mmap[m
  [31mremotes/origin/net[m
  [31mremotes/origin/pgtbl[m
  [31mremotes/origin/riscv[m
  [31mremotes/origin/syscall[m
  [31mremotes/origin/thread[m
  [31mremotes/origin/traps[m
  [31mremotes/origin/util[m
  [31mremotes/private/lazy[m
  [31mremotes/private/master[m
  [31mremotes/private/pgtbl[m
  [31mremotes/private/syscall[m
  [31mremotes/private/traps[m
  [31mremotes/private/util[m
